language: ruby
rvm:
- 2.2.3
before_script:
- chmod +x ./script/cibuild
script: "./script/cibuild"
install: bundle install
env global:
- NOKOGIRI_USE_SYSTEM_LIBRARIES=true
env:
  global:
  - secure: ar//773ZO7P4p8zvcMOa2jlsDyc/Acmaxf6D3V5RkqFPA1vcSKvrqudYH983R9TrM2K2snH8VOZMHDQoc8eGPEtaDqqZA4JWvz7GwTxZraXTE4m6qeGkLM0lwSg6pOb4dEgZ8JNxgnOi5+uAxwSTl42H5GiD2qjeCTfu6LXVpY4rsXk/G3ziL7MA/+LKh324gKK0cKjdAuwMyCIztu3tfagbXr0I6MEaGDWj/2Xey80PlcKDTtbBbGCPFUC4SrxWn6UEXXG4uEzfPCqEVseZALfNP2vdwwyx36uSjbsEiPiGAH6SZGZEiVeOydGhThnr2WyRVm4N5V9d4UYeL9PtKhxfnj9CZELF/3hA/hRY1UtEftTwgdzfYIW+ZpARyjZ+vOyPz+PAI81X7Jd2/C/j3fZP1OYi94DWYoEGamVjTm1EUZQDCdZL1BV7d5mNZCjGmEaAxqOA1+Fs6IJarAc29+A0bruxuEnCyYvTgUMvmnyNv8dYWTdJ3FT9ArQU1XTC7y0HcYMxUqBiwszoAVGXeWs6OzembQ9nMVyim4oU70P2BR0EG2Axu6q0jk/Q5LUOD99aXSwevyWVtExenR0+JnJ+Ua5VAyZ0pCqU86dW/u1qM9KYjKr6SuNFRvua/tmJ3Tt5MR1Eau8ZM85KeLsHvIpCVohAeVBtIcij4j94w5A=
  - secure: ptZBlrtEAE/9jDgqRkUKWDutvZMt63EgWOPMDmUpwl+U0dIP9uz3h4H6SEPbJFmdTmi54Aer35Ff3/Jy5YQuJPYhvYK9CK7FOAQ57W7F6jMxV04wDMIAP8OanyxBmwoUbHJ1sqvcN+y+zJfpg8tiPWchOBN15J7Ee6AvPfMOmWuK7cSo3NzKQRcZFxs72tPB7FVkRNq6yKUpLzkmPdlNu8enOhrepnKEpmDYV0cYoCQQ1BaW44sjOpETzSGi9iPDQKgcdYApTvdJutCF3GBDRoE2RrtiGs/UB2cRzXB26Hzahyzf3Cc0rGRbI/3QHar6lKJC2CnrOFt1Ly/7Li5KeOX/0LzVaMstLVbarrbfKFX+ykd++02MQc7M+XAHoZrfx4XkNOWgu/dIS0bmdWcfdkFWR3/3zZfyuAiwvyePUAucML1OQ6IAx4Zs7UJt8/xJWZLRhVGKOKe4K43fzIfyzRenTQ6zdZWtfDMSdZwH2WFe3GtNtsBn5OkCQKrkQ320bWUhunvU18jm7dyM5oQTJflLHO1kwtwSPsn1zds2DragWqMk6K0AXuUgb89nTsd/e37h35AWmQ4FaIiaki7ipphfjcqvYubvvzSLQHnbRsl9qEe6vD6mIfWdwDK9rEkyj5hNI3BmDelLgMGsBdVUwgYU/ErJiF5TBjCBpGtPo5s=
