language: ruby
rvm:
- 2.2.3
before_script:
- chmod +x ./script/cibuild
script: "./script/cibuild"
install: bundle install
env global:
- NOKOGIRI_USE_SYSTEM_LIBRARIES=true
env:
  global:
  - secure: mPtmn7QrgXKBBx9JVgFxghSoBtO9RGCdlZRJhsbNbJZZLZHLREPTGOFrfCR2qnur5bWDvDW8DY/4FaKB9PqyQmoVBqQJbOb2UjgZvMujNzD1fEx+xOiztr1NhdHX/oXIvNp/uJ53a9J6OD1JDshazNbn9fahVCdXb+3TD/1J53u3prfUeCoFtAhSuC4ecO80Su1blPWcOA0A0vTUVKJHn/+1rb9g9A12JykE8LipMO0QN99DAgSAxZxQHC4Sz4q9A0iXcYduZ4/E5uGO0yGpb8zy5wGoNvqpyvQWgMIfRuSx2oZ8QqxM+80UrO2D+LBjcdh7SvfzgZNha9NiSrHQ2BKdi2ReCSfTtf6S28rg5ZcmpsfBHKkJvv9a/5/NbgruFLoksgv86255pPH9RpZvoY1gL0Kxh4i5zrWpIyDmc6vnhpzflS06ZqlCy2aVcLJvd0l5Xv69CY/j2zcErLX8OvMbcbtm/wOpOy87aegkJXQLsUdr1N04ssR7S9+SeOy2XFezkxkEAwFFBeprfWXT9dFm7QtejwL+eVAF5p5Yg3711Qwgxm8Kt6lEp/eujpoAwgf3ijawX014bHXM3TDubKA0Oavdizq2Ir9TOtdiWzNpN9ezDMZQDd9zW02bvl2OqtyhH/71NUP7pVXfS8SX88GvCEvBkJgRPwWEykGrkVQ=
  - secure: ra0mjscMmLTw4Y25Cp3CS1hpsn1x/9cAYR8yaGqgdlM1nbuQ4OnzRhmSaGI1HU1NB8dmBTnO8T6v73J+7vr6kM7VS+kT5+rEdP1FOLWXFKn80ji3V21sJUET/vrC/fpzKX6nptbgMNW3A7MmyP1thC02d2LvLkWxFyrrsohG52Sxph74gyK8/sqV4+a9S34ZXu8iefd32lT2qs9dH5slDudbIrEJDvJC6kBxqFYkOQZCH+YYMgwpwUgFPC2xxBT7SUDXFLzb3iStDJSRv8BE644kiyR9AcKqVKNitBt7aG73cT02q5Wj3FQFCTc7Eb57lwmN5KzIo381zffgRCrRXaezeZdxPjQYm+isPaAitC/1/e8wOvQPXIxXdCJdOaqe9RhOnAASc1t48bqBn5jAPC6vr6zWBVcybHI5FH3puZEXx3x37TtsdW2TiJG/McRKauAYaa3EK60SvG+EeRLqhvAG/bj4hoF3ZrIDmnSADg9GvI7OeCa/Zp7wxoYbPXT9rtnGZGuX3cjTFyS0B2hxlFXgfHn3m3DSrQWgdrmrfEHs/nssAtotFONkvO9w2AbmZF9IWGnVO1bhj6aOtzDB3Dqh6YvO+Uis+vV2l+oFRLiHJ/yW2TIwZjV6YrRIE6gTDcAa8fzA63wDfiUeVn0VQE1Ka4aSwt/3HTfwALTTgu8=
